{
    "name": "aliyuncs/aliyun-dysms-msg-php-sdk",
    "description": "Aliyun SMS message SDK for PHP",
    "keywords": [ "aliyun", "SMS", "sdk" ],
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://www.aliyun.com/product/sms",
    "authors": [
        {
            "name": "Aliyuncs",
            "homepage": "https://www.aliyun.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Aliyun\\": "lib/",
            "AliyunMNS\\": "lib/MNS"
        }
    }
}